* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Optima;
}

:root {
    --primary-color: #f7f1db;
    --secondary-color: rgb(157, 126, 222);
    --background-color: #191d2a;
    --accent-color: rgb(157, 126, 222);
    --accent-color2: rgba(157, 26, 222);

    --light-primary-color: #000; 
    --light-secondary-color: #2a6be4;
    --light-background-color: #dad4b6;
    --light-accent-color: #9498a1;
    --light-accent-color2: #000000;
}

body.light-mode {
    --primary-color: var(--light-primary-color);
    --secondary-color: var(--light-secondary-color);
    --background-color: var(--light-background-color);
    --accent-color: var(--light-accent-color);
    --accent-color2: var(--light-accent-color2);
    color: var(--primary-color);
    background-color: var(--background-color);
    transition: background-color 2.9s, color 2.9s; /* Add specific transition properties */
}

  body {
    color: var(--primary-color);
    background-color: var(--background-color);
    transition: background-color 2.9s, color 2.9s; /* Add specific transition properties */
}

body.light-mode .navbar {
    background: var(--background-color);
    transition: background-color 2.9s, color 2.9s;
    box-shadow: #fff;
}

body.light-mode .navbar a {
    color: var(--primary-color);
}

body.light-mode .navbar a:hover {
    color: var(--secondary-color);
    scale: 135%;
    text-shadow:  0 0 40px var(--secondary-color);
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: var(--background-color);
    transition: background-color 2.9s, color 2.9s; */
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    /* color: var(--bg-color); */
    text-decoration: none;
    background-color: transparent;
    border-radius: 20px;
}

/* .navbar {
    display: flex;
    justify-content: center;
} */

.navbar a {
    color: var(--background-color);
    font-size: var(--p-font);
    font-weight: 700;
    padding: 10px 22px;
    /* border-radius: 4px; */
    transition: ease .40s;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

.home {
    position: relative;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content vertically */
}

header.sticky{
    background: var(--background-color);
    transition: background-color 2.9s, color 2.9s;
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
    background: var(--background-color);
    transition: background-color 2.9s, color 2.9s;
}

.subsection {
    font-size: 38px;
    color: var(--secondary-color);
    text-align: center;
}

.maintitle {
    font-size: 26px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.text-contrast {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
    .text-contrast {
        font-size: 16px;
        /* margin-left: 0;
        margin-right: 0; */
    }
    .maintitle {
        font-size: 26px;
    }
}

#services {
    color: var(--primary-color);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 40px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: var(--secondary-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
    
}

.btn-box:hover{
    /* box-shadow: 0 0 5px var(--secondary-color),
    0 0 25px var(--secondary-color) 0 0 50px var(--secondary-color),
    0 0 100px var(--secondary-color), 0 0 200px var(--secondary-color); */
    box-shadow: 0 0 90px var(--secondary-color);
    color: rgb(255, 255, 255);
    scale: 115%;
    transition: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--secondary-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: 0 0 30px var(--secondary-color);
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .6s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .6s;
    }
    section{
        padding: 80px 3%;
        transition: .6s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .6s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 30px;
        transition: .6s all;
        opacity: 93%;
    }
    .navbar a{
        /* display: block; */
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--background-color);
        transition: background-color 2.9s, color 2.9s;
        
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .6s;
    }
    .text{
        text-align: center;
    }
    .home {
        position: relative;
        height: 110vh;
    }
}

.navbar {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    /* padding: 20px; */
    background: var(--background-color);
    transition: background-color 2.9s, color 2.9s;
    box-shadow: #fff;
  }
  .navbar a {
    display: inline-block;
    font-size: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    /* margin-left: 35px; */
    transition: .9s;
    /* opacity: 0; */
    animation: slideTop .5s ease forwards;
}
.navbar a:hover{
    color: var(--secondary-color);
    scale: 135%;
    text-shadow:  0 0 40px var(--secondary-color);
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h3 span{
    /* color: var(--secondary-color);
     text-shadow:  0 0 40px var(--secondary-color);  */
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    /* margin: -3px 0; */
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .home-content p {
    font-size: 20px;
} */

.about-text h2 span{
    color: var(--secondary-color);
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    background-color: transparent;
    padding: 20px; 
    text-align: center; 
    font-size: 15px;
    font-weight: 400;
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.services-list div:hover{
    /* background: var(--secondary-color); */
    color: var(--primary-color);
    /* box-shadow: 0 0 30px var(--secondary-color); */
    box-shadow: 1px 1px 60px var(--accent-color),
    1px 1px 20px var(--accent-color2);
    transform: translateY(-10px);
    scale: 105%;
    transition: 0.8s;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-list div i {
    font-size: 60px;
    color: var(--secondary-color);
    margin-bottom: 30px;
    
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: var(--secondary-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
}
.services-list1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(70px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: center; 
  }
@media screen and (min-width: 768px) {
    .services-list1 {
        grid-template-columns: repeat(5, minmax(70px, 1fr));
    }
}

  .services-list1 div {
    background-color: transparent;
    padding: 20px; 
    text-align: center; 
    font-size: 10px;
    font-weight: 400;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    margin-left: 20px;
    margin-right: 20px;
  }
  .services-list1 div:hover {
    transform: translateY(-10px);
    scale: 1.1; 
    transition: 0.3s;
  }
  .services-list1 div i {
    font-size: 50px; /* Adjust icon size */
    color: var(--secondary-color);
    margin-bottom: 10px; /* Adjust margin */
  }
  .services-list1 div:hover i {
    text-shadow:  0 0 80px var(--secondary-color);
    transition: 0.3s;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main-text{
    padding-top: 130px;
    margin-top: 200px;
  }
  .main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
  }
  .main-text h2 span{
    color: var(--secondary-color);
  }
  .portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  }
  .layer{
    width: 100%;
    height: 0;
    background: var(--background-color);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    opacity: 95%;
  }
  .layer h5{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .layer p{
    color: var(--primary-color);
    font-size: 1rem;
    line-height: 1.8;
  }
  .layer i{
    color: #FC466B;
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .row:hover img{
    transform: scale(1.1);
  }
  .row:hover .layer{
    height: 100%;
  }
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #555557;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.about-text h3 span{
    font-weight: bolder;
    color: var(--secondary-color);
    font-size: 20px;
}
.about-main {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 100;
}
/* .portfolio{ //project section is made smaller if this is uncommneted
    position: relative;
    width: 100%;
    justify-content: space-between;
    padding: 15%;
} */
.text2{
    font-weight: bolder;
    font-family: 'Snell Roundhand', cursive;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
}
